Exercise 1
- Using fminbnd function 
f = @(x) -(x^3)*exp(-x);
x1 = 1;
x2 = 4;
options = optimset('Display','iter','TolFun',1e-8);
[x, fval, info, output] = fminbnd (f, x1, x2, options)
Exercise 1
- Plot to check 
figure
box on
hold on
fplot(f, [1 4], 'b','LineWidth',2);
plot(x, f(x), 'r*','LineWidth',3);
grid on
hold off
xlabel('x’)
ylabel('f(x)’)
legend('f(x)','Minimum’)
legend boxoff
set(gca,'FontSize',16)
Exercise 2
- Using fminsearch function 
f = @(X) X(1)*X(2)*exp(-(X(1)^2+X(2)^2));
x0 = [1 1];
options = optimset('Display','iter','TolFun',1e-8);
[X,fval,exitflag,output] = fminsearch(f, x0);
- To display minimum
disp('x value’)
X(1)
disp('y value’)
X(2)
Exercise 2
- Plot
x = -2:.1:2;
y = -2:.1:2;
[xx, yy] = meshgrid(x, y);
z = xx.*yy.*exp(-(xx.^2+yy.^2));
figure
surf(xx,yy,z);
xlabel ("x");
ylabel ("y");
zlabel ("f(x,y)");
title ("f(x,y) = x*y*exp(-(x^2+y^2))");
set(gca,'FontSize',16)
Exercise 3
- Using fzero function 
f = @(x) exp(-x)-exp(-x^3)+1;
x0 = 2;
options = optimset('Display','iter','TolFun',1e-4);
[x, fval, info, output] = fzero(f, x0, options);
Exercise 3
- Plot
figure
box on
hold on
fplot(f, [-1.5 1.5], 'b','LineWidth',2);
plot(x, f(x), 'r*','LineWidth',3);
grid on
hold off
xlabel('x’)
ylabel('f(x)’)
legend('f(x)','Root’)
legend boxoff
set(gca,'FontSize',16)