Exercise 1.1
- To Define
students = {"Lan Anh", "Van Toan", "Quang Hai", "Xuan Truong", ...
"Cong Phuong", "Huyen My", "My Linh", "Duc Chinh", "Phan Van Duc"};
weight = [40 63 62 68 64 45 50 66 67];
JHI = [1450 3817 3708 4300 3950 1896 2339 4200 4312];
VanLam = 72;
- Using fit function 
f = fit(weight', JHI', 'poly1’)

Exercise 1.2 
Using polyfit function 
f = polyfit(weight, JHI, 2)
func = @(x) f(1)*x^2 + f(2)*x + f(3)
figure
hold on
grid on
box on
fplot(func, [20 80],'g');
plot(weight', JHI', 'b*','LineWidth',2);
plot(VanLam, func(VanLam), 'r*','LineWidth',2);
fprintf('Predicted JHI number of Van Lam: %f', func(VanLam));
legend('Equation','Other players','Van Lam')
hold off

Exercise 1.3
- Using polyfit function 
f = polyfit(weight, JHI, 3)
func = @(x) f(1)*x^3 + f(2)*x^2 + f(3)*x + f(4)
figure
hold on
grid on
box on
fplot(func, [20 80],'g');
plot(weight', JHI', 'b*','LineWidth',2);
plot(VanLam, func(VanLam), 'r*','LineWidth',2);
fprintf('Predicted JHI number of Van Lam: %f', func(VanLam));
legend('Equation','Other players','Van Lam')
hold off

Exercise 1.4
- Using polyfit function 
c = @(f, x) f(1)*x + f(2);
a = lsqcurvefit(c, [2;3], weight, JHI);
func = @(x) a(1)*x +a(2);
figure
hold on
grid on
box on
fplot(func, [20 80],'g');
plot(weight', JHI', 'b*','LineWidth',2);
plot(VanLam, func(VanLam), 'r*','LineWidth',2);
fprintf('Predicted JHI number of Van Lam: %f', func(VanLam));
legend('lsqcurvefit','Other players','Van Lam')
hold off

Ex2:
-To Define
x = 0.1:0.1:1;
% x = linspace(0.1, 1, 10)
% x = [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0]
y = [1.6781 1.5711 1.4771 1.3945 1.3220 1.2584 1.2025 1.1535 1.1104 1.0725];
- Function y = exp(-t.x)+0.8
func = @(t) exp(-t*x)+0.8-y
- Function lsqnonlin 
x0 = 1; % Select randomly
t1 = lsqnonlin(func,x0);
- To plot
figure
hold on
% grid on
box on
plot(x, y, 'b*','LineWidth',2);
plot(x, exp(-t1*x)+0.8,'r-','LineWidth',2);
hold off
legend('Data','Best fit')
legend boxoff
xlabel('x')
ylabel('exp(-tx)+0.8')

- Function lsqnonlin with the scaling a between 0 and 1, and the centering b between 1 and 2.
lb = [0, 1];
ub1 = [1, 2];
t21 = lsqnonlin(func,x0, lb, ub1);
- Plot
plot(x, exp(-t21*x)+0.8,'b-.','LineWidth',1);
- Change ub and see the difference
ub2 = [2, 3];
t22 = lsqnonlin(func,x0, lb, ub2);
plot(x, exp(-t22*x)+0.8,'g-.','LineWidth',1);



Exercise 3a
- To define
x = [0.00000 0.78540 1.57080 2.35619 3.14159 3.92699 4.71239 5.49779 6.28319];
fx = [0.00000 0.70711 1.00000 0.70711 0.00000 -0.70711 -1.00000 -0.70711 0.00000];
x1 = 3; x2 = 4.5;
- Function interp1 
y1 = interp1(x, fx, x1); y2 = interp1(x, fx, x2)
- Plot
figure; box on; hold on
plot(x, fx, 'b-.o', 'LineWidth', 1);
plot(x1,y1,'r*', 'LineWidth', 5);
plot(x2,y2,'k*', 'LineWidth', 5);
xlabel('x’); ylabel('f(x)')
legend('F(x)','F(3)','F(4.5)')

Exercise 3b
- 'nearest' method:
y1 = interp1(x, fx, x1,'nearest')
y2 = interp1(x, fx, x2,'nearest’)
- 'cubic' method:
y1 = interp1(x, fx, x1,'cubic')
y2 = interp1(x, fx, x2,'cubic’)
- 'spline' method:
y1 = interp1(x, fx, x1,’spline')
y2 = interp1(x, fx, x2,’spline’)

Exercise 4
- To define
x = -3:1:3;
y = -3:1:3;
-Function meshgrid 
[X, Y] = meshgrid(x,y);
- Function peaks 
Z = peaks(X,Y);
- Plot
figure
surf(X,Y,Z);
title('3D Surface');
- Function interp2  
x1 = 1.2;
y1 = 2.8;
z1 = interp2(X, Y, Z, x1, y1);
x2 = 2.5;
y2 = 2.5;
z2 = interp2(X, Y, Z, x2, y2);
- Plot
figure
[Xq,Yq] = meshgrid(-3:0.1:3);
Zq = interp2(X,Y,Z,Xq,Yq);
surf(Xq,Yq,Zq)

II, common
Exercise 1
- Define matrices 
A = [2 1; 1 2];
- Using fit function 
[V, D] = eig(A)
Exercise 2
- Define matrices 
x = [5 20 30 50 55];
y = [0.08 0.015 0.009 0.006 0.0055]
figure
box on
hold on
plot(x,y,'*')
plot(x,y,'o')
plot(x,y,'.')