Ex1.1:
- x = 12^2 - 13^2;
- y = 24*5/1.5;
- z=1;
for i=1:7
 z=z*i;
end
- w = 4^2 + 3^3 - 124;
- t = 6/5*(1/2*1/4-1);
Ex1.2:
- f = @(x) x^2 - 9;
- x0 = [0 4]; % f(0) = -9<0 while f(4) = 5>0
 x = fzero(f,x0)
- x0 = 0;
options = optimset('display','iter'); % show iterations
x = fzero(f,x0,options)
- p = [1 0 -9]; % f = x^2 + 0x - 9;
x = roots(p)

Ex2.1a
figure
box on
hold on
h1 = ezplot('x1^2 +x1*x2 - 10', [0 8])
h2 = ezplot('x2 +3*x1*x2^2 - 57', [0 8])
set(h1, 'Color', 'r’) %set(h1, 'LineStyle', ':', 'Marker', '*', 'Color', 'r’)
set(h2, 'Color', 'b’)
title('Line Plot of y = x1^2 +x1*x2 - 10 and y = x2 +3*x1*x2^2 - 57’);
xlim([0 8])
ylim([0 8])
xlabel('x1’);
ylabel('x2’);
legend({'y1 = x1^2 +x1*x2 - 10','y2 = x2 +3*x1*x2^2 - 57'},'Location','northeast’);
grid on
hold off

Ex2.1b
clc
clear all
close all
%%
x=[1 1]’;
N = 50;
for k=1:N
F=[ x(1)*x(1)+ x(1)*x(2) - 10 ; x(2) + 3*x(1)*x(2)*x(2)-57];
A=[2*x(1)+x(2), x(1) ; 3*x(2).^2 , 1 + 6*x(1).*x(2)];
dx=A\F;
x=x-dx
k=k+1
end
k
x’
F'

Ex2.1c
- function F = root2d(x)
F(1) = x(1)^2 + x(1)*x(2) - 10;
F(2) = x(2) +3*x(1)*x(2)^2 - 57;
end

- x0 = [0,0];
fun = @root2d;
x = fsolve(fun,x0);

Ex2.1d
x0 = [1.5 3.5]';
es = 0.05;
maxit = 500;
[x,f,ea,iter] = newtmult(@root2,x0,es,maxit);

Ex3.1
- 3.1a:
x0 = 2;
func = @(x) log(x) - 0.77;
x = fzero(func, x0)
- 3.1b:
x0 = 0;
func = @(x) exp(x) - 15;
x = fzero(func,x0);
- 3.1c
x0 = 0.2;
func = @(x) sin(x) - 0.12;
x = fzero(func,x0);
- 3.1d
x0 = 0.2;
func = @(x) sin(x + pi/5) - 0.25;
x = fzero(func,x0);
- 3.1e
x0 = 0.5;
func = @(x) tan(x + 2*pi/3) - 1.5;
x = fzero(func,x0);

Ex3.2
 - 3.2a:
x = [ 2 3 1 5 11];
fprintf(['Length of vector x is ' num2str(length(x)) '\n'])
fprintf(['Size of vector x is ' num2str(size(x)) '\n'])
- 3.2b:
y = x';
fprintf('Transposed vector of x is \n')
disp(y)
- 3.2c:
z = x*y;
fprintf(['The product of vectors x and y is ' num2str(z) '\n'])


